# customer-support

./: .gitignore  README.md  pom.xml
db/: customer_support.sql
src/main/java/org/vadtel/support/config/: ApplicationContextConfig.java  WebAppInitializer.java
src/main/java/org/vadtel/support/controller/: InquiryController.java  TopicController.java
src/main/java/org/vadtel/support/dao/config/: RepositoryConfiguration.java
src/main/java/org/vadtel/support/dao/repository/: InquiryAttributeRepository.java  InquiryRepository.java  TopicRepository.java
src/main/java/org/vadtel/support/dto/: Inquiry.java  InquiryAttribute.java  Topic.java
src/main/java/org/vadtel/support/dto/mapper/: InquiryMapper.java  TopicMapper.java
src/main/java/org/vadtel/support/entity/: InquiryAttributeEntity.java  InquiryEntity.java  TopicEntity.java
src/main/java/org/vadtel/support/exception/: DaoException.java
src/main/java/org/vadtel/support/service/: InquiryService.java  TopicService.java
src/main/java/org/vadtel/support/service/advice/: RestExceptionHandler.java
src/main/java/org/vadtel/support/service/impl/: InquiryServiceImpl.java  TopicServiceImpl.java
src/main/java/org/vadtel/support/service/mapper/: InquiryAttributeMapper.java  InquiryMapper.java  TopicMapper.java
src/main/resources/: logback.xml  persistence.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringContextTest.java
src/test/java/org/vadtel/support/controller/: InquiryControllerTest.java  TopicControllerTest.java
src/test/java/org/vadtel/support/dao/repository/: InquiryRepositoryTest.java  TopicRepositoryTest.java
src/test/java/org/vadtel/support/service/impl/: InquiryServiceImplTest.java  TopicServiceImplTest.java
src/test/resources/: customer_support.sql  persistence.properties
