jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/customer_service?useUnicode=true&serverTimezone=UTC
jdbc.databasePlatform = org.hibernate.dialect.MySQLDialect
jdbc.user = root
jdbc.password = root